<apex:component controller="AccountContactListController" >
    <apex:attribute name="selectedObject" type="String" description="" required="true" assignTo="{!sObj}" />
    <apex:form id="frm">
        <apex:pageBlock >
            <apex:pageBlockTable value="{!sObjectList}" var="sObjList" rows="10" first="{!pgVar}">
                <apex:column value="{!sObjList['Name']}" />
                <apex:column value="{!sObjList['Phone']}" />
            </apex:pageBlockTable>
            <apex:pageBlockButtons >
                <apex:commandButton value="First" action="{!first}" reRender="frm" />
                <apex:commandButton value="Previous" action="{!previous}" reRender="frm" />
                <apex:commandButton value="Next" action="{!next}" reRender="frm" />
                <apex:commandButton value="Last" action="{!last}" reRender="frm" />
            </apex:pageBlockButtons><br/><br/>
            <div align="left">
            	Page No :  <apex:outputText value="{!pgNo}" />
            </div>
           
        </apex:pageBlock>
    </apex:form>
</apex:component>