<apex:page controller="AccountListWithAggregateController" lightningStylesheets="true">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!ids}" var="key">
        	<apex:column value="{!accMap[key].name}" />
            <apex:column value="{!tempMap[key]}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>