<apex:page controller="BulkUpdateStudentController" title="Multiple Update/Insert Student">
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock >
            	First Name : <apex:inputText value="{!FirstName}" />
               	Date Of Birth : <apex:inputField value="{!st.Date_Of_Birth__c}" />
            	<apex:selectList size="1" multiselect="false" value="{!op}">
                    <apex:selectOption itemValue="=" itemLabel="=" />
                    <apex:selectOption itemValue=">" itemLabel=">" />
                    <apex:selectOption itemValue="<" itemLabel="<" />
                    <apex:selectOption itemValue=">=" itemLabel=">=" />
                    <apex:selectOption itemValue="<=" itemLabel="<=" />
                    <apex:selectOption itemValue="<>" itemLabel="<>" />
                </apex:selectList>
                <apex:commandButton value="Search" action="{!search}" />
            <apex:pageBlockSection title="Student Update/Insert List" columns="1">
                <apex:variable value="{!0}" var="sno" />
                <apex:pageBlockTable value="{!students}" var="stu">
                    <apex:column headerValue="S.No">
                        <apex:variable value="{!sno+1}" var="sno"/>
                        <apex:outputText value="{!sno}" />
                    </apex:column>
                    <apex:column headerValue="Action">
                        <input type="checkbox" value="{!stu.Id}" name="{!stu.Id}" />
                    </apex:column>
                    <apex:column headerValue="Name">
                        <apex:inputField value="{!stu.First_Name__c}" />
                    </apex:column>
                    <apex:column headerValue="Name">
                        <apex:inputField value="{!stu.Name}" />
                    </apex:column>
                    <apex:column headerValue="Date Of Birth">
                        <apex:inputField value="{!stu.Date_Of_Birth__c}" />
                    </apex:column>
                    <apex:column headerValue="Sex">
                        <apex:inputField value="{!stu.Sex__c}" />
                    </apex:column>
                    <apex:column headerValue="Class">
                        <apex:inputField value="{!stu.Class__c}" />
                    </apex:column>
                    <apex:column headerValue="Have Vehicle">
                        <apex:inputField value="{!stu.Have_Vehicle__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            	<apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Add Row" action="{!AddStudent}" immediate="true" />
                <apex:commandButton value="Remove Row" action="{!RemoveRow}" immediate="true" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>